<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@mipmap/english"
            android:text=""


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:background="#D3D3D3"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Write"
            android:onClick="Write"

            />

        <Button
            android:id="@+id/listen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Listening"
            android:onClick="Listening"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:background="#D3D3D3"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/practice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Estadistic"
            android:onClick="Estadistic"
            />

        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Others" />
    </LinearLayout>
</LinearLayout>